<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ashu/welcome.com</title>
    <style>
        h1{
            font-size: 50px;
        }
        h2 {
            color: aqua;
        }
        div {
display: inline-block;


        }
        #div1 {
background-color: pink;
width: 200px;
height: 200px;
text-align: center;
line-height: 200px;border-radius: 20px;

        }
        #div2 {
background-color: skyblue;
width: 200px;
height: 200px;
text-align: center;
line-height: 200px;
border-radius: 20px;
        }
        #div3 {
background-color: greenyellow;
width: 200px;
height: 200px;
text-align: center;
line-height: 200px;border-radius: 20px;
        }
    </style>
</head>
<body>
   <marquee behavior="" direction="right"><h1>welcome to ashu's website 😇</h1><br><br></marquee>
    <center><h2>Here you can select your domain:</h2><br><br>
    <div>
        <a href="https://www.bing.com/ck/a?!&&p=a93855f796d6e0bbJmltdHM9MTY4MDA0ODAwMCZpZ3VpZD0yYmZlMjU1OS1hMTQzLTY1OTgtMjk5Ni0zNzI2YTBmMTY0YWYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=2bfe2559-a143-6598-2996-3726a0f164af&psq=www.w3schools&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS8&ntb=1"><div id="div1">Education📚</div></a>
        <a href="https://www.youtube.com/"> <div id="div2">Entainment💃👨‍🎤</div></a>
        <a href="https://www.bing.com/ck/a?!&&p=cc5d6e04d8906982JmltdHM9MTY4MDA0ODAwMCZpZ3VpZD0yYmZlMjU1OS1hMTQzLTY1OTgtMjk5Ni0zNzI2YTBmMTY0YWYmaW5zaWQ9NTE5Mg&ptn=3&hsh=3&fclid=2bfe2559-a143-6598-2996-3726a0f164af&psq=daily+news&u=a1aHR0cHM6Ly90aW1lc29maW5kaWEuaW5kaWF0aW1lcy5jb20vaW5kaWE&ntb=1"><div id="div3">News📰 </div></a>
    </div>
</center>
</body>
</html>